<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Lemony" ;
            src: url("Lemony Crumpet Poster 1") format("opentype");
            /*
            Tipos de format
            dafonte.com
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat ( Aplle Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Lemony', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius fugit tempora eos ullam corporis ut modi, eaque officiis, ad quisquam sequi amet eligendi quasi ratione provident expedita odio mollitia nobis?</p>
</body>
</html>