<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao dos Fundos</title>
    <style>
        div.bloco {
        height: 160px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
        background-image: url(imagens/wallpaper002.jpg);
        }

        div.bloco#q1 {
            background-position: left top;
        }

        div.bloco#q2 {
            background-position: left center;
        }

        div.bloco#q3 {
            background-position: right bottom;
        }

        div.bloco#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>