<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplos</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(206, 206, 184);
    }

    div > p{
    display: none;
    }

    div:hover > p{
    display: block;
    color: rgb(30, 24, 24);
    }

    div:hover{
    background-color: red;
    }
    .especial:hover{
      background-color: blueviolet;
    }
    
    .amarelo:hover{
      background-color: yellow;
    }

    div{
      display: inline-block;
      text-align: center;
      border: 1px solid black;
      height: 200px;
      width: 200px;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <h1> Exemplos</h1>
<div> CLIQUE AQUI <p>EU TE AMO RHANNA</p></div>
<div class="especial"> CLIQUE AQUI <p> ACEITA SAIR COMIGO?</p></div>
<div class="amarelo"> CLIQUE AQUI <p> NUNCA SENTI ISSO POR NINGUEM, TO ATE ACHANDO Q FOI MACUMBA</p></div> 
<p></p>
</body>
</html>