<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = Pseudo-Class
        :: = Pseudo-Element
        > = Children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight:bold ;
        }

        a:visited{
            color: rgba(137, 43, 226, 0.693);
        }

        a:hover{
            text-decoration: underline;
            color: rgba(201, 210, 30, 0.912);
        }

        a:active{
            color: green;
        }

        .especial::before{
            content: " < ";
        }


        .especial::after{
            content: " > ";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
</div>
</body>
</html>