<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 16px;
            /* lighter, normal, bold, bolder*/
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font- size -> font-family 
            
            font-family: 'Work Sans', sans-serif
            font-weight: bolder;
            font-size: 3em; 
            font-style: italic; 
            */
            font: italic bolder 3em 'Wolk sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem optio enim in maxime nemo laboriosam a vero, tempore tenetur voluptate animi incidunt saepe earum quas. Nobis dicta qui placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, sint nemo esse odio doloremque hic doloribus neque aliquam deserunt cupiditate! Odio doloremque libero possimus tempore aliquid soluta iure eaque facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam adipisci sed corporis odit repellendus doloribus at suscipit harum officiis perspiciatis vitae quam explicabo animi autem, fuga, aliquam ducimus in fugiat.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum ducimus beatae, culpa nemo nobis suscipit perferendis illo rem, corporis sapiente harum enim, laboriosam quos officiis voluptatibus in fugiat rerum ex.</p>
</body>
</html>



